{
  "name": "mcp-yandex-tracker",
  "version": "1.0.0",
  "description": "MCP server for Yandex Tracker integration",
  "type": "module",
  "bin": {
    "mcp-yandex-tracker": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
